{
  "id": "202502-en",
  "name": "Simple Template - Single Column (EN)",
  "description": "A simple and clean resume template.",
  "folderPath": "templateB-en",
  "thumbnail": "preview.jpg",
  "author": "AI",
  "link": "https://github.com/weidong-repo"
}
