{
  "id": "202504-en",
  "name": "Simple Template - Single Column (EN)",
  "description": "A simple single-column resume template built by AI.",
  "folderPath": "templateD-en",
  "thumbnail": "preview.jpg",
  "author": "AI",
  "link": "https://github.com/weidong-repo"
}
